[global]
verbose = 1

[tool:pytest]
adopts = --hypothesis-show-statistics
testpaths = tests
log_file = ./logs/pymail/pytest.log
log_file_level = DEBUG

[coverage:run]
branch = true
source =
  pymail

[metadata]
license_files = LICENSE.txt
